<!DOCTYPE html>

<html lang="en"> srsti

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width-device-width, initial-scale-1.0">

<title>Pavan</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<1-- Navbar --

<nav class="navbar"> fles

<ul class="nav-links"> fler

<a href="home">kme</a>

<11>

ca href"about">About</a>

<li>

<a href="#skilla">Skills</a>

</li>

<li>

ca href-"contact">Contact</a>

</li>

</ul>

<div class-mobile-anu">

<i class="fas fa-bars"></i>

</div>

</nav>

<1- Banner Section --

csection id-home" class="banner">

ediv class="banner-content">

ch1 class="name"> PAMAN KUMAR</h1>

chi Welcome to My Portfolio</h1>

<p>Front and Developer </p>

</div>

</section>

<1-- About Section -->

csection id-"about">

<h2 class-section-title">About: Re</h2>
<div class="about-content">

<p>

"Hi, I'm Pavan Kumar, a Computer Science and Engineering student at Bharat Institute of Science and Technology, passionate about technology, collaboration, and continuous learning. I enjoy working on group activities and team projects that challenge me to think creatively and communicate effectively. I'm currently building my skills in programming, problem-solving, and project development as I work toward becoming a software developer.

</p>

<br>

<p> "Aspiring Front end Web Developer with foundational knowledge in software engineering, seeking an Internship. Proficient in front-end technologies, with hands-on project experience in creating responsive web applications. Eager to apply coding skills and collaborative mindset to contribute effectively to the development team."

</p>

</div>

</section>

<1-- Skills Section -->>

<section id-"skills">

<h2 class="section-title">My Skills</h2>

<div class="skills-container">grid

<div class="skill-item">

<h3>Web Design</h3>

<p>HTML, CSS, JavaScript</p>

</div>

<div class="skill-item">

<h3>Programming Languages</h3>

<p>Python basics, Java basics</p>

</div>

<div class="skill-item">

<h3>Database </h3>

<p>SQL</p>
</div>  

<div class="skill-item">

<h3>Soft skills</h3>

<p>Team work, Adaptability</p>

</div>

<1-- Add more skills -->

</div>

</section>

<1-- Contact Section -->

<section id-"contact">

<h2 class="section-title">Contact Me</h2>

cform class-contact-form">

<div class="form-group">

<input type="text" placeholder-"Your Name" required fåprocessedid-"itgana">

</div>

<div class="form-group">

<input type-"email" placeholder-"Your Email" required fdprocessedid-"lejeak">

</div>

<div class="form-group">

<textarea rous-"5" placeholder="Your Message required></textarea>

</div>

<button type="submit" fdprocessedid-x30b14q">Send Message</button>

</fore>

</section>

<1-- Footer -->

<*<footer>

<p>0 2025 Your Portfolio. All rights reserved.</p>

</footer>

<script src="app.js"></script>

<span id="PING IFRAME_FORM_DETECTION" style="display: none;"></span