/* Background Setup */
body {
  background-image: url("");
  margin: 0;
  padding: 0;
  background: url('your-background.jpg') no-repeat center center/cover;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  overflow-x: hidden;
}

/* Overlay and Right-aligned Content */
.content-container {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  text-align: right;
  max-width: 40%;
  z-index: 10;
}

.content-container h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.content-container p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px 16px;
  border: 1px solid white;
  border-radius: 20px;
  transition: background 0.3s;
}
nav a:hover {
  background-color: white;
  color: black;
}

/* Sections */
.info-section {
  background-color: rgba(255, 255, 255, 0.95);
  color: #222;
  padding: 50px 30px;
  margin: 20px;
  border-radius: 15px;
  max-width: 600px;
  margin-left: auto;
}

form input,
form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form button {
  padding: 10px 20px;
  background-color: #0077b6;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
form button:hover {
  background-color: #023e8a;
}
#formMessage {
  margin-top: 10px;
  font-weight: bold;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}
.fade-in {
  animation: fadeIn 1.2s ease forwards;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}
.slide-in {
  animation: slideIn 1s ease forwards;
}
.delay {
  animation-delay: 0.5s;
}
.delay-2 {
  animation-delay: 1s;
}
